Product Data Queries:
1. db.product_data.find();

2. db.product_data.find({"product_price":{$gt:400, $lt:800}});

3. db.product_data.find({"product_price":{$not:{$gt:400, $lt:600}}});

4. db.product_data.find({"product_price":{$gt:500}});

5. db.product_data.find({}, {"product_name":1, "product_material":1, "_id":0});

6. db.product_data.find({"id":"10"});

7. db.product_data.find({}, {"product_name":1, "product_material":1, "_id":0});

8. db.product_data.find({"product_material":"Soft"});

9. a) db.product_data.update({"product_color":"indigo"}, {$set:{"product_price":492}});
   b) db.product_data.find({$and:[{"product_color":"indigo"}, {"product_price":492}]});

10. db.product_data.remove({"product_price":492});
